{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "8aa36fd0-458d-87b5-011c-c39a3220dc6b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c29",
                        "attributes": {
                            "datacenter_id": "datacenter-21",
                            "id": "domain-c29",
                            "name": "VXRAIL",
                            "resource_pool_id": "resgroup-30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-21",
                        "attributes": {
                            "id": "datacenter-21",
                            "name": "vCPD_Telecinco"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-33",
                        "attributes": {
                            "datacenter_id": "datacenter-21",
                            "id": "datastore-33",
                            "name": "VxRail-Virtual-SAN-Datastore-65106882-e2fd-43ad-8ef0-057d63b51499"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-103",
                        "attributes": {
                            "datacenter_id": "datacenter-21",
                            "id": "dvportgroup-103",
                            "name": "90",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "4228c6cb-4217-a9f6-fdaa-ac35bdb68d53",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-21",
                            "disks.#": "2",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "20",
                            "disks.0.thin_provisioned": "true",
                            "disks.1.eagerly_scrub": "false",
                            "disks.1.size": "4",
                            "disks.1.thin_provisioned": "true",
                            "firmware": "bios",
                            "guest_id": "centos7_64Guest",
                            "id": "4228c6cb-4217-a9f6-fdaa-ac35bdb68d53",
                            "name": "Centos7_Silver",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "4228c4fe-f850-7e4c-d4ac-4f5564e74ff7",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-02-25T10:15:26.466872Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "4228c6cb-4217-a9f6-fdaa-ac35bdb68d53",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "true",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "8000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-33",
                            "default_ip_address": "10.100.81.135",
                            "disk.#": "2",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-33",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "1",
                            "disk.0.name": "",
                            "disk.0.path": "a6bf735c-5a65-0ff2-c041-e4434b357340/Centos_Gold.vmdk",
                            "disk.0.size": "65",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C29f-1489-60b7-f202-c6d501dcae0e",
                            "disk.0.write_through": "false",
                            "disk.1.attach": "false",
                            "disk.1.datastore_id": "datastore-33",
                            "disk.1.device_address": "scsi:0:1",
                            "disk.1.disk_mode": "persistent",
                            "disk.1.disk_sharing": "sharingNone",
                            "disk.1.eagerly_scrub": "false",
                            "disk.1.io_limit": "-1",
                            "disk.1.io_reservation": "0",
                            "disk.1.io_share_count": "1000",
                            "disk.1.io_share_level": "normal",
                            "disk.1.keep_on_remove": "false",
                            "disk.1.key": "2001",
                            "disk.1.label": "2",
                            "disk.1.name": "",
                            "disk.1.path": "a6bf735c-5a65-0ff2-c041-e4434b357340/Centos_Gold_1.vmdk",
                            "disk.1.size": "4",
                            "disk.1.thin_provisioned": "true",
                            "disk.1.unit_number": "1",
                            "disk.1.uuid": "6000C294-d9d9-5562-b3c3-e0732b84d691",
                            "disk.1.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "centos7_64Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-42",
                            "hv_mode": "hvAuto",
                            "id": "4228c4fe-f850-7e4c-d4ac-4f5564e74ff7",
                            "latency_sensitivity": "normal",
                            "memory": "1024",
                            "memory_hot_add_enabled": "true",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "10240",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-5172",
                            "name": "Centos_Silver",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:a8:42:ed",
                            "network_interface.0.network_id": "dvportgroup-103",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "8",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-30",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "4228c4fe-f850-7e4c-d4ac-4f5564e74ff7",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "a6bf735c-5a65-0ff2-c041-e4434b357340/Centos_Gold.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
